# es-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaopy/esdemo/: EsDemoApplication.java
src/main/java/com/xiaopy/esdemo/annotation/: JSONParseField.java
src/main/java/com/xiaopy/esdemo/config/: RestHighLevelClientConfig.java  ThreadPoolConfig.java
src/main/java/com/xiaopy/esdemo/controller/: EsController.java
src/main/java/com/xiaopy/esdemo/domain/: AppLog.java
src/main/java/com/xiaopy/esdemo/service/: ClientService.java  TermsService.java
src/main/java/com/xiaopy/esdemo/util/: EsBaseModel.java  JsonReflectionUtil.java  Result.java  SearchHitUtil.java
src/test/java/com/xiaopy/esdemo/: AppLogTest.java  ESAggregationsTest.java  ESQueryTest.java  EsDemoApplicationTests.java  EsTermTest.java  MineTest.java
src/test/java/com/xiaopy/esdemo/service/: TermsServiceTest.java
